services:
  postgres:
    container_name: 'navarros-food'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=navarros-food'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'
